{
  "name": "otacon",
  "version": "0.1.0",
  "description": "Plan review surface for coding agents — mission support over codec.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "otacon": "dist/cli/main.js",
    "otacond": "dist/daemon/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build ui",
    "prepare": "test -f dist/cli/main.js || (node ./node_modules/typescript/bin/tsc -p tsconfig.build.json && node ./node_modules/vite/bin/vite.js build ui)",
    "pack:dist": "rm -rf dist && npm run build && git add -f -A dist",
    "typecheck": "tsc --noEmit && tsc -p ui",
    "test": "bun test",
    "dev:daemon": "bun run src/daemon/main.ts",
    "dev:ui": "vite ui",
    "e2e": "bash test/e2e-daemon.sh",
    "e2e:cli": "bash test/e2e-cli.sh",
    "e2e:revise": "bash test/e2e-revise.sh",
    "e2e:grill": "bash test/e2e-grill.sh",
    "e2e:install": "bash test/e2e-install.sh",
    "e2e:ui": "bun run build && playwright test",
    "smoke": "bash test/smoke.sh",
    "accept": "bash test/acceptance.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "hono": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bun": "latest",
    "@types/node": "^24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "dompurify": "^3.4.10",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5",
    "vite": "^8.0.16"
  }
}
